{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A2CxTy_3T_PSTe8F2WPc3",
      "type": "text",
      "x": -5006.75,
      "y": -1133.583333333333,
      "width": 1578.23974609375,
      "height": 2115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G8l6-xLXfR8vhVZJrJ_1g"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 346597494,
      "version": 423,
      "versionNonce": 1994210858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743619390094,
      "link": null,
      "locked": false,
      "text": " 👨‍🎓 Student Features (Learners)\n1. Signup & Login – Register using email/password or social login (Google, Facebook).  \n2. Browse & Search Courses – View available courses, categories, and featured courses.  \n3. Course Enrollment  \n   - Purchase courses (one-time payment).  \n   - Enroll in free (some videos for trials) or paid courses.  \n   - Apply discount coupons.  \n4. Course Dashboard  \n   - Track enrolled courses.  \n   - See course progress (e.g., 30% completed).  \n   - Resume last-watched lesson.  \n5. Course Learning Interface  \n   - Watch video lessons.  \n   - Download materials (PDFs, worksheets).  \n   - Take quizzes & assignments.    \n6. Community & Engagement  \n   - Ask questions in a discussion forum.  \n   - Comment under lessons.  \n   - Rate & review courses.  \n7. Support & Communication  \n   - Contact teacher for doubts (via chat or email).  \n   - Submit assignments (if required).  \n   - Get notifications (new lessons, discounts, reminders).  \n\n---\n\n 👨‍🏫 Admin (Teacher) Features\n1. Course Management  \n   - Create & edit courses (videos, PDFs, quizzes, etc.).  \n   - Set pricing (free, one-time, subscription).  \n   - Add certificates for completion.  \n2. User Management  \n   - View enrolled students.  \n   - Check student progress & quiz scores.  \n   - Answer student queries.  \n3. Sales & Payments  \n   - Track course sales & revenue.  \n   - Generate discount coupons.  \n   - Integrate payment gateways (Stripe, PayPal, Razorpay, etc.).  \n4. Analytics & Reports  \n   - See most popular courses.  \n   - Track student engagement (who’s dropping off, who’s completing).  \n   - View monthly earnings report.  \n5. Marketing & Notifications  \n   - Send email updates to students.  \n   - Enable push notifications for new courses or discounts.  \n   - Run limited-time promotions.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 👨‍🎓 Student Features (Learners)\n1. Signup & Login – Register using email/password or social login (Google, Facebook).  \n2. Browse & Search Courses – View available courses, categories, and featured courses.  \n3. Course Enrollment  \n   - Purchase courses (one-time payment).  \n   - Enroll in free (some videos for trials) or paid courses.  \n   - Apply discount coupons.  \n4. Course Dashboard  \n   - Track enrolled courses.  \n   - See course progress (e.g., 30% completed).  \n   - Resume last-watched lesson.  \n5. Course Learning Interface  \n   - Watch video lessons.  \n   - Download materials (PDFs, worksheets).  \n   - Take quizzes & assignments.    \n6. Community & Engagement  \n   - Ask questions in a discussion forum.  \n   - Comment under lessons.  \n   - Rate & review courses.  \n7. Support & Communication  \n   - Contact teacher for doubts (via chat or email).  \n   - Submit assignments (if required).  \n   - Get notifications (new lessons, discounts, reminders).  \n\n---\n\n 👨‍🏫 Admin (Teacher) Features\n1. Course Management  \n   - Create & edit courses (videos, PDFs, quizzes, etc.).  \n   - Set pricing (free, one-time, subscription).  \n   - Add certificates for completion.  \n2. User Management  \n   - View enrolled students.  \n   - Check student progress & quiz scores.  \n   - Answer student queries.  \n3. Sales & Payments  \n   - Track course sales & revenue.  \n   - Generate discount coupons.  \n   - Integrate payment gateways (Stripe, PayPal, Razorpay, etc.).  \n4. Analytics & Reports  \n   - See most popular courses.  \n   - Track student engagement (who’s dropping off, who’s completing).  \n   - View monthly earnings report.  \n5. Marketing & Notifications  \n   - Send email updates to students.  \n   - Enable push notifications for new courses or discounts.  \n   - Run limited-time promotions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LajyFPC4FUr-Sy-Fkfrup",
      "type": "text",
      "x": -3072.75,
      "y": -1100.583333333333,
      "width": 1076.939697265625,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G8l6-xLXfR8vhVZJrJ_1g"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1758852778,
      "version": 756,
      "versionNonce": 1597804918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743619390094,
      "link": null,
      "locked": false,
      "text": "auth/sign-in\nauth/sign-up\nuser/course/view\nuser/course/search\nuser/course/enroll\nuser/dashboard\nuser/progress\nuser/:course_id/content (list of all video/pdf)\nuser/:course_id/video\nuser/:course_id/pdf\nuser/:course_id/quiz\nuser/:course_id/:chapter_id/get-all-comments (video specific)\nuser/:course_id/:chapter_id/write-comments (video specific)\nuser/:course_id/review\nuser/:course_id/forum/get-all-comments\nuser/:course_id/forum/write-comments\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth/sign-in\nauth/sign-up\nuser/course/view\nuser/course/search\nuser/course/enroll\nuser/dashboard\nuser/progress\nuser/:course_id/content (list of all video/pdf)\nuser/:course_id/video\nuser/:course_id/pdf\nuser/:course_id/quiz\nuser/:course_id/:chapter_id/get-all-comments (video specific)\nuser/:course_id/:chapter_id/write-comments (video specific)\nuser/:course_id/review\nuser/:course_id/forum/get-all-comments\nuser/:course_id/forum/write-comments\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLXWKOUDh96HQRnSdDRAx",
      "type": "text",
      "x": -2969.75,
      "y": 49.41666666666697,
      "width": 633.6358032226562,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G8l6-xLXfR8vhVZJrJ_1g"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1909708790,
      "version": 476,
      "versionNonce": 765978858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743619390094,
      "link": null,
      "locked": false,
      "text": "admin/sign-in\nadmin/course/create\nadmin/course/edit\nadmin/course/delete\nadmin/:course_id/view-students\nadmin/:course_id/students-progress\nadmin/:course_id/quiz-score\nadmin/:course_id/forum/answer\nadmin/:course_id/write-answer\nadmin/:course_id/coupons",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin/sign-in\nadmin/course/create\nadmin/course/edit\nadmin/course/delete\nadmin/:course_id/view-students\nadmin/:course_id/students-progress\nadmin/:course_id/quiz-score\nadmin/:course_id/forum/answer\nadmin/:course_id/write-answer\nadmin/:course_id/coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAQzX5km6AR74RV4Y2FKA",
      "type": "rectangle",
      "x": 1518.818758344459,
      "y": -190.7092790387183,
      "width": 329.7196261682243,
      "height": 439.22118380062295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7krN0JV1qNtIRr4LwIigb"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 286632438,
      "version": 102,
      "versionNonce": 505572790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcr3ihPYZA9HZ_MLcEJvS",
          "type": "arrow"
        },
        {
          "id": "-hljFruwyxla-y7-kCqMu",
          "type": "arrow"
        }
      ],
      "updated": 1743620077005,
      "link": null,
      "locked": false
    },
    {
      "id": "HnGdfcA6q1ILkCH4vYNw6",
      "type": "text",
      "x": 1618.5134623943036,
      "y": -252.82142857142833,
      "width": 103.66381379599883,
      "height": 41.21495327102804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7krN0JV1qNtIRr4LwIigb"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2090821418,
      "version": 98,
      "versionNonce": 1759690294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743618344024,
      "link": null,
      "locked": false,
      "text": "course",
      "fontSize": 32.97196261682243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0ccwj_uxEKYLZVmunX5s",
      "type": "text",
      "x": 1548.6629951045838,
      "y": -162.91488651535346,
      "width": 241.76889038085938,
      "height": 370.93457943925233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7krN0JV1qNtIRr4LwIigb"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1706584234,
      "version": 347,
      "versionNonce": 1091946678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743619757463,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ndescription\nthumbnailImage\nchapters:\nprice\nisActive\ncreatedAt\nupdatedAt",
      "fontSize": 32.97196261682243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nthumbnailImage\nchapters:\nprice\nisActive\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq2WdlwMVmVNu8vORkgVy",
      "type": "rectangle",
      "x": 1940.5065284178186,
      "y": -220.4988479262671,
      "width": 282.6774193548387,
      "height": 452.010752688172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q9qrKE3x_ZW9Z9-5SEM2x"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 2023834026,
      "version": 86,
      "versionNonce": 87718186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwil12IUf2ydfZQybboI6",
          "type": "arrow"
        }
      ],
      "updated": 1743619929868,
      "link": null,
      "locked": false
    },
    {
      "id": "mkl3Jl4vdYY07cutILT4G",
      "type": "text",
      "x": 2010.1516897081415,
      "y": -276.4880952380952,
      "width": 124.74181075557586,
      "height": 36.87096774193548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q9qrKE3x_ZW9Z9-5SEM2x"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1487659946,
      "version": 73,
      "versionNonce": 146880874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743618295254,
      "link": null,
      "locked": false,
      "text": "chapters",
      "fontSize": 29.496774193548386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wHRIXuqJmMQixXX6RPwT",
      "type": "text",
      "x": 1962.3559907834106,
      "y": -169.97196620583713,
      "width": 216.2500762939453,
      "height": 294.96774193548384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q9qrKE3x_ZW9Z9-5SEM2x"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1227581366,
      "version": 147,
      "versionNonce": 1744705322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743618309485,
      "link": null,
      "locked": false,
      "text": "id\nname\ndescrition\nthumbnailImage\ncontentsr\nisActive\ncreatedAt\nupdatedAt",
      "fontSize": 29.496774193548386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescrition\nthumbnailImage\ncontentsr\nisActive\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZb6c0c14f-gYGg34fvxK",
      "type": "rectangle",
      "x": 2322.4637119908207,
      "y": -178.53829604130806,
      "width": 255.0963855421687,
      "height": 403.2168674698797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEob54jZ6e-pMMKc_NQie"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 3
      },
      "seed": 625867242,
      "version": 170,
      "versionNonce": 768520049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVIAxeZ3pfUhAPPOZw_0Z",
          "type": "arrow"
        }
      ],
      "updated": 1743707329373,
      "link": null,
      "locked": false
    },
    {
      "id": "OfEjwmNG03XQyEjKtf2yG",
      "type": "text",
      "x": 2384.1805794607003,
      "y": -230.65476190476193,
      "width": 112.54189817129848,
      "height": 37.03012048192772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEob54jZ6e-pMMKc_NQie"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 718854954,
      "version": 158,
      "versionNonce": 453789489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329373,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 29.62409638554217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VPxFvUDJz78zZZeeZHT9",
      "type": "text",
      "x": 2365.8653184165237,
      "y": -117.70697074010324,
      "width": 153.72772216796875,
      "height": 259.21084337349396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEob54jZ6e-pMMKc_NQie"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1974837430,
      "version": 201,
      "versionNonce": 907929809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329690,
      "link": null,
      "locked": false,
      "text": "id\ntype\nlink\nmetadata\nisActive\ncreatedAt\nupdatedAt",
      "fontSize": 29.62409638554217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntype\nlink\nmetadata\nisActive\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJyJ4yPrgR2XQ1ZS9tdFO",
      "type": "rectangle",
      "x": 1645.6785714285718,
      "y": -934.4880952380953,
      "width": 335,
      "height": 448.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00boN3jPpOP12jW5rEuTr"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 3
      },
      "seed": 378172010,
      "version": 55,
      "versionNonce": 1535040310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7QWNo3ilW5cIMkBLaA9L",
          "type": "arrow"
        }
      ],
      "updated": 1743618120734,
      "link": null,
      "locked": false
    },
    {
      "id": "HRTq6NeJrx5WLujDIU6vk",
      "type": "text",
      "x": 1779.0119047619053,
      "y": -986.1547619047619,
      "width": 73.43997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00boN3jPpOP12jW5rEuTr"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 711906410,
      "version": 16,
      "versionNonce": 287180214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743618120734,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aexc4dR-gBpYe23QxnJ3L",
      "type": "text",
      "x": 1700.6785714285718,
      "y": -881.1547619047618,
      "width": 183.23995971679688,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00boN3jPpOP12jW5rEuTr"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1727911926,
      "version": 94,
      "versionNonce": 1795626111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743705844091,
      "link": null,
      "locked": false,
      "text": "id\nname\nemail\npassword\nrole\nis_active\ncreatedat\nupdatedat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail\npassword\nrole\nis_active\ncreatedat\nupdatedat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7QWNo3ilW5cIMkBLaA9L",
      "type": "arrow",
      "x": 1641.66321826565,
      "y": -726.1292993777262,
      "width": 482.65131350374486,
      "height": 176.641204139631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1539896886,
      "version": 66,
      "versionNonce": 682230902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743618120734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482.65131350374486,
          176.641204139631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJyJ4yPrgR2XQ1ZS9tdFO",
        "focus": 0.27526411499826886,
        "gap": 6.666666666666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtIxOorwUU6jcw2kpe216",
      "type": "rectangle",
      "x": 827.3452380952385,
      "y": -584.4880952380953,
      "width": 308.33333333333354,
      "height": 196.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1099912502,
      "version": 302,
      "versionNonce": 1953129393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcr3ihPYZA9HZ_MLcEJvS",
          "type": "arrow"
        }
      ],
      "updated": 1743707116480,
      "link": null,
      "locked": false
    },
    {
      "id": "RrSqklIbZ82tqHoCw4Zco",
      "type": "text",
      "x": 885.678571428572,
      "y": -642.8214285714288,
      "width": 148.283935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1782737654,
      "version": 170,
      "versionNonce": 1714199519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707097058,
      "link": null,
      "locked": false,
      "text": "progress",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5P_IRj35Lw4JpRxzN1sW9",
      "type": "text",
      "x": 852.7738095238101,
      "y": -558.4880952380953,
      "width": 192.159912109375,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1859910006,
      "version": 385,
      "versionNonce": 2066919121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707167373,
      "link": null,
      "locked": false,
      "text": "user_id\ncourse_id\nchapter_id  \nprogress",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ncourse_id\nchapter_id  \nprogress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcr3ihPYZA9HZ_MLcEJvS",
      "type": "arrow",
      "x": 1142.9008311586367,
      "y": -406.70198403714807,
      "width": 389.586360641538,
      "height": 208.13926936293575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 879372266,
      "version": 159,
      "versionNonce": 1143626399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707120291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.586360641538,
          208.13926936293575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtIxOorwUU6jcw2kpe216",
        "focus": -0.037468035713223886,
        "gap": 8.639235284665277
      },
      "endBinding": {
        "elementId": "tAQzX5km6AR74RV4Y2FKA",
        "focus": 0.47674562964662276,
        "gap": 10.729332374373831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhH_MEk7-Wwf7WX_s2Iru",
      "type": "rectangle",
      "x": 1958.1071428571458,
      "y": 444.3928571428578,
      "width": 274,
      "height": 524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1736742518,
      "version": 62,
      "versionNonce": 1755113386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743619871691,
      "link": null,
      "locked": false
    },
    {
      "id": "TnamyS8xJzJxB-JcKC_7S",
      "type": "text",
      "x": 1942.1071428571458,
      "y": 366.3928571428578,
      "width": 291.95989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 618615018,
      "version": 51,
      "versionNonce": 842128298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwil12IUf2ydfZQybboI6",
          "type": "arrow"
        }
      ],
      "updated": 1743619929868,
      "link": null,
      "locked": false,
      "text": "chapterWise-quiz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chapterWise-quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvcbS7OXAUaP7ks2K_FVS",
      "type": "text",
      "x": 1826.1071428571458,
      "y": 1024.3928571428578,
      "width": 667.65576171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 373230634,
      "version": 80,
      "versionNonce": 677594998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743619916556,
      "link": null,
      "locked": false,
      "text": "random question of chapter-wise quiz \nbecome course wise quiz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random question of chapter-wise quiz \nbecome course wise quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwil12IUf2ydfZQybboI6",
      "type": "arrow",
      "x": 2060.107142857146,
      "y": 346.3928571428578,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1038311530,
      "version": 13,
      "versionNonce": 529323626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743619929868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnamyS8xJzJxB-JcKC_7S",
        "focus": -0.19166981465969266,
        "gap": 14
      },
      "endBinding": {
        "elementId": "pq2WdlwMVmVNu8vORkgVy",
        "focus": 0.15380142699551536,
        "gap": 18.88095238095292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJIVEVerzXDZyH864RAne",
      "type": "text",
      "x": 1201.1071428571458,
      "y": 315.8928571428578,
      "width": 215.31593322753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1629822890,
      "version": 129,
      "versionNonce": 953124753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704955423,
      "link": null,
      "locked": false,
      "text": "doubt forum",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doubt forum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LHyVr8b27JwOrit2a6ov",
      "type": "rectangle",
      "x": 1236.2738095238128,
      "y": 380.72619047619105,
      "width": 285.16666666666697,
      "height": 427.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 387546602,
      "version": 404,
      "versionNonce": 1412272465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hljFruwyxla-y7-kCqMu",
          "type": "arrow"
        }
      ],
      "updated": 1743705137754,
      "link": null,
      "locked": false
    },
    {
      "id": "jDST5ocU0djNDysGhNQ-N",
      "type": "text",
      "x": 1275.7738095238128,
      "y": 404.8928571428578,
      "width": 217.6639251708984,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 97422186,
      "version": 582,
      "versionNonce": 900187551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EJ6DCXmaHMqm6SPrWvFn",
          "type": "arrow"
        }
      ],
      "updated": 1743705591098,
      "link": null,
      "locked": false,
      "text": "courseId\nuserId\ntext\nlikes\ndislikes\nreplies\ntags\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "courseId\nuserId\ntext\nlikes\ndislikes\nreplies\ntags\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-hljFruwyxla-y7-kCqMu",
      "type": "arrow",
      "x": 1489.6850529952612,
      "y": 360.00225354268514,
      "width": 83.00545548857326,
      "height": 105.21380196881603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 53087926,
      "version": 157,
      "versionNonce": 1810972465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743705137755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.00545548857326,
          -105.21380196881603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LHyVr8b27JwOrit2a6ov",
        "focus": -0.2361630884380553,
        "gap": 25.333333333333258
      },
      "endBinding": {
        "elementId": "tAQzX5km6AR74RV4Y2FKA",
        "focus": -0.19723780628593954,
        "gap": 7.880952380953147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHyAeHargMrS02V0QKM2a",
      "type": "rectangle",
      "x": 3339.607142857154,
      "y": 485.0595238095261,
      "width": 590.4761904761913,
      "height": 662.3809523809525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvG_K1-SPJzhX0BcsRpVP"
      ],
      "frameId": null,
      "index": "b0UV",
      "roundness": {
        "type": 3
      },
      "seed": 342224618,
      "version": 170,
      "versionNonce": 838833407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707138153,
      "link": null,
      "locked": false
    },
    {
      "id": "WS9qdaS2JSZewyAk57Jut",
      "type": "text",
      "x": 3426.2738095238215,
      "y": 395.0595238095261,
      "width": 143.38795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvG_K1-SPJzhX0BcsRpVP"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1181090282,
      "version": 78,
      "versionNonce": 1281531167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707138153,
      "link": null,
      "locked": false,
      "text": "Coupons",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3VHKyY-2tbXJU9rGyhQV",
      "type": "text",
      "x": 3396.2738095238215,
      "y": 532.5595238095264,
      "width": 523.65576171875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvG_K1-SPJzhX0BcsRpVP"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2048698602,
      "version": 215,
      "versionNonce": 279741841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707902529,
      "link": null,
      "locked": false,
      "text": "title\ntype - flat/percentage\ndiscount\nminOrder\nmaxDiscount\nvalidTill\nvalidFor - all - selectedCourse\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ntype - flat/percentage\ndiscount\nminOrder\nmaxDiscount\nvalidTill\nvalidFor - all - selectedCourse\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUNaQBWIqiYLU4ViTKHbV",
      "type": "text",
      "x": 934.7768903459937,
      "y": -694.2023809523789,
      "width": 51.33598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 255397311,
      "version": 84,
      "versionNonce": 1468438737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743702469789,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AOll88Y2fql7gqE_rZzI",
      "type": "text",
      "x": 1766.8928571428687,
      "y": -1044.202380952379,
      "width": 118.22395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 478080287,
      "version": 29,
      "versionNonce": 2054775473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701839306,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3FIZkt9up9DGOymns52y",
      "type": "rectangle",
      "x": 2773.440476190479,
      "y": -774.0483193277307,
      "width": 296.6666666666669,
      "height": 322.9411764705885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpxbEFgNKky9Qr1ttcIRE"
      ],
      "frameId": null,
      "index": "b0bG",
      "roundness": {
        "type": 3
      },
      "seed": 1033146154,
      "version": 344,
      "versionNonce": 30308433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVIAxeZ3pfUhAPPOZw_0Z",
          "type": "arrow"
        }
      ],
      "updated": 1743707382102,
      "link": null,
      "locked": false
    },
    {
      "id": "JTYoWPMU9Mgk28uctceyJ",
      "type": "text",
      "x": 2841.8228291316555,
      "y": -835.2738095238092,
      "width": 150.62712994743796,
      "height": 82.05882352941177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpxbEFgNKky9Qr1ttcIRE"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1722934134,
      "version": 249,
      "versionNonce": 949442577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707382103,
      "link": null,
      "locked": false,
      "text": "comments\n",
      "fontSize": 32.8235294117647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pe2BsWSpp-IMfbUDd3aoz",
      "type": "text",
      "x": 2805.3522408963613,
      "y": -741.0581232492992,
      "width": 162.42613220214844,
      "height": 287.2058823529412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpxbEFgNKky9Qr1ttcIRE"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 626202294,
      "version": 444,
      "versionNonce": 255811103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707383206,
      "link": null,
      "locked": false,
      "text": "userId\ncontentId\ntext\nlike\ndislike\nreplies\n",
      "fontSize": 32.82352941176471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId\ncontentId\ntext\nlike\ndislike\nreplies\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dha8xx_rjfcjVR7AK9lk0",
      "type": "text",
      "x": 2787.7808805193336,
      "y": -881.7023809523789,
      "width": 118.22395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpxbEFgNKky9Qr1ttcIRE"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 143862385,
      "version": 189,
      "versionNonce": 1593526225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707382103,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0fUAbp0CdmJugc-Cv5-q",
      "type": "text",
      "x": 1616.8928571428687,
      "y": -299.2023809523789,
      "width": 118.22395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 799145247,
      "version": 8,
      "versionNonce": 783730175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743702474436,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwiGKjkJk4bWuGddbXJWc",
      "type": "text",
      "x": 251.8928571428687,
      "y": 515.7976190476211,
      "width": 492.3358459472656,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1578866417,
      "version": 281,
      "versionNonce": 1884598097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704879209,
      "link": null,
      "locked": false,
      "text": "review and rating store\nin diff collection because\nhave to calculate from 100s\nof 1000s of student\nhence other fields increses\nin memory size increse \nperformance decrese",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review and rating store\nin diff collection because\nhave to calculate from 100s\nof 1000s of student\nhence other fields increses\nin memory size increse \nperformance decrese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_ikuS1Ryz0wdfh2TG6xx",
      "type": "text",
      "x": 3656.8928571428687,
      "y": -319.2023809523789,
      "width": 674.7117919921875,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1284510175,
      "version": 389,
      "versionNonce": 618001393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743703510209,
      "link": null,
      "locked": false,
      "text": "course have embedded chapter\nbecause on click of course\nhave to show chapter\nif i use ref then have to aggregate on\nchapter so i used embedded opproach\n\nbut for content i used ref\nbecause at a time i will be \nusing or showing one content only\nso its is good to have ref\nand also it will keep my course master\ncollection light.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course have embedded chapter\nbecause on click of course\nhave to show chapter\nif i use ref then have to aggregate on\nchapter so i used embedded opproach\n\nbut for content i used ref\nbecause at a time i will be \nusing or showing one content only\nso its is good to have ref\nand also it will keep my course master\ncollection light.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dsl4KlvO1i9Y3EZIIxUH",
      "type": "arrow",
      "x": 3601.8928571428687,
      "y": -124.20238095237892,
      "width": 965,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 333247423,
      "version": 210,
      "versionNonce": 1859999295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707133330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -965,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucBPGcDSul2hhxoc4AJCs",
      "type": "rectangle",
      "x": 1151.8928571428687,
      "y": 928.2976190476211,
      "width": 264.9999999999999,
      "height": 309.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 765156913,
      "version": 179,
      "versionNonce": 1904403537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EJ6DCXmaHMqm6SPrWvFn",
          "type": "arrow"
        }
      ],
      "updated": 1743705179043,
      "link": null,
      "locked": false
    },
    {
      "id": "D-7GBi6M1wP6SXXUKI4pO",
      "type": "text",
      "x": 1266.8928571428687,
      "y": 240.79761904762108,
      "width": 51.33598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1661779825,
      "version": 121,
      "versionNonce": 1783390783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704644861,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3hgAEClNFQra8JfPkKVG",
      "type": "text",
      "x": 956.8928571428687,
      "y": 1018.2976190476211,
      "width": 108.53996276855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1945169055,
      "version": 120,
      "versionNonce": 528699313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704961814,
      "link": null,
      "locked": false,
      "text": "replies",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWbZ5bYDpa0nyL4YIc9DV",
      "type": "text",
      "x": 978.7248655046851,
      "y": 960.7976190476211,
      "width": 51.33598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1034001937,
      "version": 196,
      "versionNonce": 381694353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704961814,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QngQfcPDu_6L8sxrvxBzl",
      "type": "text",
      "x": 1186.8928571428687,
      "y": 968.2976190476211,
      "width": 188.6399383544922,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1888956735,
      "version": 258,
      "versionNonce": 1759321681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743705182277,
      "link": null,
      "locked": false,
      "text": "questionId\ntext\nlikes\ndislikes\nreply",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questionId\ntext\nlikes\ndislikes\nreply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wnTpNRiZennHr5w_20YY",
      "type": "text",
      "x": 934.3928571428687,
      "y": 1298.297619047621,
      "width": 965.5556640625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 278710399,
      "version": 542,
      "versionNonce": 1522091839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743705825962,
      "link": null,
      "locked": false,
      "text": "for the doubt forum there is two level\nof ref used\nwhy : when i open forum on any particular\ncourse then all question should be visiable\nand its like dislike and replies\nbased on number of likes rank the question \non top of other,\non click of question, load the replies of that particular\nquestion\nand for reply of reply its store in the same collection\nbut insted of question id its store its own reply id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for the doubt forum there is two level\nof ref used\nwhy : when i open forum on any particular\ncourse then all question should be visiable\nand its like dislike and replies\nbased on number of likes rank the question \non top of other,\non click of question, load the replies of that particular\nquestion\nand for reply of reply its store in the same collection\nbut insted of question id its store its own reply id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EJ6DCXmaHMqm6SPrWvFn",
      "type": "arrow",
      "x": 1261.3084086436945,
      "y": 920.7293889699293,
      "width": 47.29835246654625,
      "height": 147.43176992230826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1208306833,
      "version": 71,
      "versionNonce": 1492892095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743705591098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.29835246654625,
          -147.43176992230826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ucBPGcDSul2hhxoc4AJCs",
        "focus": -0.4103633114949366,
        "gap": 10
      },
      "endBinding": {
        "elementId": "jDST5ocU0djNDysGhNQ-N",
        "focus": 0.08816454296850099,
        "gap": 8.40476190476329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xsunHagzcaXznFfsJWT0L",
      "type": "rectangle",
      "x": 3339.3928571428687,
      "y": -1044.202380952379,
      "width": 295,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1824429553,
      "version": 93,
      "versionNonce": 1637297169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rY-SO8MVRoOXWaX9NZANz",
          "type": "arrow"
        }
      ],
      "updated": 1743705988686,
      "link": null,
      "locked": false
    },
    {
      "id": "0YdmAo5w9mzbvqHd0C0rl",
      "type": "text",
      "x": 3391.8928571428687,
      "y": -1004.2023809523789,
      "width": 187.0559539794922,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 281562495,
      "version": 57,
      "versionNonce": 244400337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743705974903,
      "link": null,
      "locked": false,
      "text": "commnetId\ntext\nlike\ndislike\nreplies",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commnetId\ntext\nlike\ndislike\nreplies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OZq7QVNJiIHRQN8mgq6h",
      "type": "text",
      "x": 3426.8928571428687,
      "y": -1119.202380952379,
      "width": 126.6839599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1989527153,
      "version": 14,
      "versionNonce": 940375761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743705982765,
      "link": null,
      "locked": false,
      "text": "creplies",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creplies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rY-SO8MVRoOXWaX9NZANz",
      "type": "arrow",
      "x": 3341.8928571428687,
      "y": -906.7023809523789,
      "width": 232.5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 549863057,
      "version": 38,
      "versionNonce": 1145543217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743705988686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.5,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xsunHagzcaXznFfsJWT0L",
        "focus": 0.47108028154646747,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cVIAxeZ3pfUhAPPOZw_0Z",
      "type": "arrow",
      "x": 2765.6034091039,
      "y": -487.1576054801001,
      "width": 178.89785455849415,
      "height": 311.9818645455302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1592562079,
      "version": 42,
      "versionNonce": 584926769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707382103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.89785455849415,
          311.9818645455302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3FIZkt9up9DGOymns52y",
        "focus": 0.34788656913026805,
        "gap": 11.54761904761017
      },
      "endBinding": {
        "elementId": "OZb6c0c14f-gYGg34fvxK",
        "focus": 0.09074843846628779,
        "gap": 19.3241218885701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dc6BITkAyMWjT5uG3zjXm",
      "type": "rectangle",
      "x": 2696.8928571428687,
      "y": 393.2976190476211,
      "width": 427.5,
      "height": 597.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 368928785,
      "version": 27,
      "versionNonce": 141885215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707140956,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn5hBUaBEgA8ndhavXljN",
      "type": "text",
      "x": 2756.8928571428687,
      "y": 328.2976190476211,
      "width": 279.64788818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1391002463,
      "version": 41,
      "versionNonce": 2029120241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743708022873,
      "link": null,
      "locked": false,
      "text": "purchase course",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchase course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEll6flXcQJEzL8MJH8AX",
      "type": "text",
      "x": 1404.3928571428687,
      "y": 2285.797619047621,
      "width": 551.267822265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1882585990,
      "version": 140,
      "versionNonce": 847431834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743918474037,
      "link": null,
      "locked": false,
      "text": "features to be add\n- captch in login page\n- email varification\n- login with google/meta/github\n- create global catch handler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features to be add\n- captch in login page\n- email varification\n- login with google/meta/github\n- create global catch handler",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}